[defaults]
inventory = hosts.yml
host_key_checking = False
timeout = 3
forks = 2
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts_cache
fact_caching_timeout = 7200
library = ./library
deprecation_warnings = False
force_valid_group_names = ignore
display_skipped_hosts = no