[defaults]
inventory = lab_hosts.yml
host_key_checking = False
timeout = 3
forks = 6
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts_cache
fact_caching_timeout = 7200
filter_plugins = filter_plugins
library = ./library
deprecation_warnings = False
force_valid_group_names = ignore
[ssh_connection]
#ssh_args = -F ./config
#display_skipped_hosts = no
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
